<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h6><u>project-1:-</u></h6>
    <h4><center>Create the list as shown in a below image.</center></h4>
    <h1><center>NOTE : Create all the list elements as links</center></h1>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/History">History</a>
            <ol type="i">
                <li> Background</li>
                <li> Foundation</li>
                <li> expansions and termination</li>
            </ol>
        </li>
        <li>
            <a href="https://dictionary.cambridge.org/dictionary/english/administration">administration</a></li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Organization">Organisation</a>
            <ol type="i">
                <li> Tournament format</li>
                <li> Player acquisition,squad composition and salaries
                <li> Match rules</li>
                <li> Prize money</li>   
                
            </ol>
        </li>
        <li>
            <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software">Teams</a>
            <ol type="i">
                <li> Current teams</li>
                <li> Defunct teams</li>
                <li> Timeline</li>
            </ol>
        </li> 
        <li>
            <a href="https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_seasons_and_results">Tournament seasons and results</a>
            <ol type="i">
                <li> performance in the IPL by title</li>
                <li> IPL seasons results</li>
            </ol>
        </li>
        <li>
            <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/microsoft-teams-performance-improves-with-framework-upgrade/ba-p/3668580"> Teams performance</a>
            
            <ol type="i">
                <li> League stage positions</li>
            </ol>
        </li>
        <li>
            <a href="https://awards.gov.in/">Awards</a>
           
            <ol type="i">
                <li> Orange Cap</li>
                <li> Purple Cap</li>
                <li> Most Valuable player</li>
                <li> Faimlay Award</li>
                <li> Emerging player award</li>
                <li> Most scores Award</li>
            </ol>
        </li>
        <li>
            <a href="https://www.investopedia.com/terms/f/financial-statements.asp">Financials</a>
            <ol type="i">
                <li> Title Sponsorship</li>
                <li> Payments to foreign national boards</li>
                <li> Brand value</li>
            </ol>
        </li>
        <li>
            <a href="https://www.britannica.com/technology/broadcasting"> Broadcasting</a> 
             <ol type="i">
                <li> Sony and WSG(2008-2017)</li>
                <li> Star India(2018-2022)</li>
                <li> international boardcasters</li>
             </ol>

        </li>
        <li>
            <a href="https://dictionary.cambridge.org/dictionary/english/controversy">Controversy</a> 
            <ol type="i">
                <li> 2012 and 2013 IPl spot facing and betting match</li>
                <li> Sponsorship</li>

            </ol>
        </li>
        <li> <a href="https://en.wikipedia.org/wiki/See_also"> See also</a></li>
        <li> <a href="https://www.merriam-webster.com/dictionary/reference"> References</a> </li>
        <li> <a href="External links">External links</a></li>
        </ol>
    

    </ol>
</body>
</html>